spring.datasource.url=jdbc:mysql://localhost:3306/Musicinst
spring.datasource.username=root
spring.datasource.password=imayan007
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true